Redactor/9pr-master/9/MainWindow.xaml

<Window x:Class="_9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_9"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Customized Application" Height="600" Width="800">
	<Grid Background="#EFEFEF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Background="#FF977DFF" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Custom Application" Foreground="Black" FontSize="24" Margin="10"/>
		</StackPanel>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Создать новый Word файл" Background="#FF878FFF" Foreground="Black" Margin="10" Padding="10" Width="223" BorderBrush="Black" />
			<Button Content="Открыть существующий Word файл" Background="#FF878FFF" Foreground="Black" Margin="10" Padding="10" Width="226" BorderBrush="Black" />
			<Button Content="Создать новый Excel файл" Background="#FF878FFF" Foreground="Black" Margin="10" Padding="10" Width="228" BorderBrush="Black" />
			<Button Content="Открыть существующий Excel файл" Background="#FF878FFF" Foreground="Black" Margin="10" Padding="10" Width="230" BorderBrush="Black" />
		</StackPanel>
	</Grid>
</Window>